# yfcc_event_tracking

./: config.properties  contributors.txt  pom.xml
models/: temporal.svm  temporal_textual.svm  temporal_textual_visual.svm  textual.svm  textual_visual.svm
models/models_with_entities/: all_features.svm  no_same_user.svm  no_same_user_no_temporal.svm
src/gr/iti/mklab/yfcc/: ApproximateApp.java  MainApp.java  MultiThreadedApp.java
src/gr/iti/mklab/yfcc/clustering/spatial/: ExtGrahamScan.java
src/gr/iti/mklab/yfcc/codebook/: Codebook.java  TextualWord.java  Word.java
src/gr/iti/mklab/yfcc/dao/: EventDAO.java  SolrEventClient.java
src/gr/iti/mklab/yfcc/geometry/algorithms/: ComputationalGeometry.java  RobustDeterminant.java  XYComparator.java
src/gr/iti/mklab/yfcc/geometry/utils/: IComparator.java  Node.java  Stack.java
src/gr/iti/mklab/yfcc/lsh/: HashFamily.java  HashTable.java  HashTables.java  Signature.java  TermVector.java
src/gr/iti/mklab/yfcc/models/: BoundingBox.java  Event.java  Item.java  NamedEntity.java  Point.java  RankedObject.java  SameEventLink.java  TFIDFVector.java
src/gr/iti/mklab/yfcc/nlp/: PosExtractor.java
src/gr/iti/mklab/yfcc/ranking/: GraphRanker.java
src/gr/iti/mklab/yfcc/scan/: Community.java  LocalModularity.java  ScanCommunityDetector.java  ScanCommunityStructure.java
src/gr/iti/mklab/yfcc/sedmodel/: MultimodalSimilarity.java
src/gr/iti/mklab/yfcc/sem/: MultimodalSimilarity.java
src/gr/iti/mklab/yfcc/structures/: ItemsTimeline.java
src/gr/iti/mklab/yfcc/utils/: FileIterator.java  GeodesicDistanceCalculator.java  GraphUtils.java  IOConstants.java  L2.java  VincentyDistance.java
src/gr/iti/mklab/yfcc/vindex/: ParseIndex.java  Service.java  VisualIndexResource.java
src/main/java/gr/iti/mklab/yfcc/: ApproximateApp.java  EventSummarizer.java  MultiThreadedApp.java  Scripts.java
src/main/java/gr/iti/mklab/yfcc/clustering/spatial/: Point2D.java
src/main/java/gr/iti/mklab/yfcc/codebook/: TextualCodebook.java  VisualCodebook.java  VisualWord.java
src/main/java/gr/iti/mklab/yfcc/dao/: SolrEventClient.java  SolrItemClient.java
src/main/java/gr/iti/mklab/yfcc/geometry/algorithms/: Converter.java  Point2f.java  RadialComparator.java
src/main/java/gr/iti/mklab/yfcc/geometry/convexhull/: ConvexHullFunction.java  GrahamScan.java  JarvisMarch.java
src/main/java/gr/iti/mklab/yfcc/geometry/io/: DataReader.java
src/main/java/gr/iti/mklab/yfcc/geometry/utils/: LinkedList.java  LinkedStack.java  List.java  QuickSort.java
src/main/java/gr/iti/mklab/yfcc/models/: LightEvent.java  Polygon.java  TFIDF.java
src/main/java/gr/iti/mklab/yfcc/nlp/: EntitiesExtractor.java
src/main/java/gr/iti/mklab/yfcc/ranking/: GraphRanker.java
src/main/java/gr/iti/mklab/yfcc/scan/: LWPCommunityDetector.java  StructuralSimilarityScorer.java
src/main/java/gr/iti/mklab/yfcc/sedmodel/: Constants.java  MultimodalClassifier.java
src/main/java/gr/iti/mklab/yfcc/sem/: MultimodalClassifier.java
src/main/java/gr/iti/mklab/yfcc/structures/: ExtendedTimeline.java  ItemsTimeline.java  Timeline.java
src/main/java/gr/iti/mklab/yfcc/tindex/: LuceneIndex.java
src/main/java/gr/iti/mklab/yfcc/utils/: Twokenizer.java
src/main/java/gr/iti/mklab/yfcc/vindex/: IndexUtils.java  LocalVisualIndex.java  NearestNeighbors.java  ServiceClient.java  Vector.java
src/main/java/gr/iti/mklab/yfcc/vocabulary/: Vocabulary.java
src/main/resources/: config.properties
