classifiers_directory = /second_disk/workspace/yahoogc/models/
vocabulary_file = /second_disk/workspace/yahoogc/vocabulary.txt
use_visual = false

since_date = 2007-05-01T00:00:00Z
final_date = 2014-01-01T00:00:00Z

#mongodb properties
mongo_host = 127.0.0.1
mongo_database = yfcc_2

solr_items_collection = http://160.40.51.16:8983/solr/items
solr_events_collection = http://160.40.51.16:8983/solr/events_2
visual_service = http://160.40.51.16:8888/

#parameters
timeslot_length = 24
structural_overlap_threshold = 0.5
tags_overlap_threshold = 0.9
named_entities_threshold = 5
density_threshold = 0.3
min_cluster_size = 15
hub_adjacents_threshold = 15