classifiers_directory = /second_disk/workspace/yahoogc/models/
vocabulary_file = /second_disk/yfcc100m/data/vocabulary.txt
use_visual = false

graphs_dir = /second_disk/yfcc100m/data/graphs

since_date = 2011-09-01T00:00:00Z
final_date = 2011-12-01T00:00:00Z

#mongodb properties
mongo_host = 127.0.0.1
mongo_database = yfcc_predefined

solr_items_collection = http://160.40.51.16:8983/solr/items
solr_events_collection = http://160.40.51.16:8983/solr/predefined_events
visual_service = http://160.40.51.16:8888/

#parameters
timeslot_length = 24
structural_overlap_threshold = 0.5
tags_overlap_threshold = 0.9
named_entities_threshold = 5
density_threshold = 0.4
min_cluster_size = 15
hub_adjacents_threshold = 15