<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>YahooGrandChallenge</groupId>
	<artifactId>YahooGrandChallenge</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>YahooGrandChallengevc</name>
	
	<repositories>
		<repository>
    		<id>snapshot-repository.java.net</id>
    		<name>Java.net Snapshot Repository for Maven</name>
    		<url>https://maven.java.net/content/repositories/snapshots/</url>
    		<layout>default</layout>
		</repository>
	</repositories>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>gr.iti.mklab.yfcc.vindex.Service</mainClass>
                </configuration>
            </plugin>
            
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.111</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
  		    <groupId>nz.ac.waikato.cms.weka</groupId>
  		    <artifactId>weka-dev</artifactId>
  		    <version>3.7.6</version>
  	    </dependency>
  	    <dependency>
  	        <groupId>gr.iti.mklab</groupId>
	        <artifactId>mklab-multimedia-indexing</artifactId>
	        <version>0.1</version>
	    </dependency>
	  	<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-api</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-graph-impl</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-algorithms</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-io</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
			<groupId>org.jblas</groupId>
			<artifactId>jblas</artifactId>
			<version>1.2.3</version>
		</dependency>
  		<dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
          		<dependency>
    		<groupId>edu.stanford.nlp</groupId>
    		<artifactId>stanford-corenlp</artifactId>
    		<version>3.2.0</version>
		</dependency>

  		<dependency>
  			<groupId>edu.stanford.nlp</groupId>
  			<artifactId>stanford-corenlp</artifactId>
  			<version>3.2.0</version>
  			<classifier>models</classifier>
  		</dependency>
  		
  		<!-- Twitter Natural Language Processing -->
  		<dependency>
  			<groupId>edu.cmu.cs</groupId>
  			<artifactId>ark-tweet-nlp</artifactId>
  			<version>0.3.2</version>
  		</dependency>
  		
  		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<!-- Semantic Spaces Package -->
		<dependency>
        	<groupId>edu.ucla.sspace</groupId>
        	<artifactId>sspace</artifactId>
        	<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-simple</artifactId>
        	<version>1.6.4</version>
    	</dependency>
	</dependencies>
    
    <properties>
        <jersey.version>2.17</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>